﻿<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8"> 
	<title>Tintin et le secret de la licorne </title>
	<link rel="stylesheet" href="styles/tintin.css"/>
	<link rel="icon" href="images/tintin.ico" />
</head>

<body> 
<div class="page">
<!---------------------------------------------------------------------------------------->	 
	<div class="header">
		<img src="images/film-tintin-le-secret-de-la-licorne-web.jpg"/>
	</div>
<!---------------------------------------------------------------------------------------->		
	<div class="content">
		<p class="texte1">Parce qu’il achète la maquette d’un bateau appelé la Licorne, Tintin, un jeune reporter, 
			se retrouve entraîné dans une fantastique aventure à la recherche d’un fabuleux secret.
		</p>
		
		<div class="image1"><img src="images/tintin4_Web.jpg"/></div>		
		
		<p class="texte2">En enquêtant sur une énigme vieille de plusieurs siècles, il contrarie les plans <span class="textecouleur">d’Ivan Ivanovitch Sakharine </span>, 
            un homme diabolique convaincu que Tintin a volé un trésor en rapport avec un pirate nommé <span class="textecouleur">Rackham le Rouge</span>. 
            Avec l’aide de <span class="textecouleur">Milou</span>, son fidèle petit chien blanc, du <span class="textecouleur">capitaine Haddock</span>, un vieux loup de mer au mauvais caractère, 
            et de deux policiers maladroits, <span class="textecouleur">Dupond et Dupont</span>, Tintin</span> va parcourir la moitié de la planète, et essayer de se montrer plus malin et plus rapide 
			que ses ennemis, tous lancés dans cette course au trésor à la recherche d’une épave 
			engloutie qui semble receler la clé d’une immense fortune… et une redoutable malédiction.
		</p>
		<div></div> <!-- Casse la succession des inline-block -->
		
		<p class="texte3">De la haute mer aux sables des déserts d’Afrique, <span class="textecouleur">Tintin et ses amis vont 
			affronter mille obstacles, risquer leur vie</span>, et prouver que quand on est prêt 
			à prendre tous les risques, rien ne peut vous arrêter…
		</p>
		
		<div class="image2"><img src="images/tintin13web.jpg"/></div>	
	</div><!-- /.content -->
<!---------------------------------------------------------------------------------------->	
	<div class="footer">
		<p class="textfooter">Un lien pour visualiser la vidéo de présentation du film : 
			<a href="http://www.allocine.fr/video/player_gen_cmedia=19255095&cfilm=49757.html" target="_blank">Allociné.com </a>
		</p>
	</div><!-- /.footer --> 
<!---------------------------------------------------------------------------------------->	
</div><!-- /.page -->
</body>
</html>